# Change the file name to inventory
# Control plane (Ubuntu 20.04)
[control_plane]
# Enter the Control Plane Node IP here

[control_plane:vars]
ansible_user=administrator 
ansible_password=

[workers_ubuntu]
# Enter the Ubuntu Worker Node IP here

[workers_ubuntu:vars]
ansible_user=administrator 
ansible_password=

# Worker nodes (Windows Server 2019)
[workers_win]
# Enter the Windows Worker Node IP here

[workers_win:vars]
ansible_user=administrator 
ansible_password= 
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
